@tailwind base;

@tailwind components;

@layer components {
  .header-link {
    @apply flex items-center space-x-2 cursor-pointer;
  }

  .span {
    @apply relative text-white sm:text-purple-600 uppercase text-sm font-medium before:bg-purple-600 before:rounded-bl before:-bottom-1.5 before:h-0.5 before:inset-x-0 before:absolute before:transform before:origin-center before:scale-x-0 before:transition-all before:duration-300 group-hover:before:scale-x-100;
  }
}

.dropdownMenu {
  @apply bg-white text-purple-600 w-[150px] -ml-5 normal-case rounded shadow-sm absolute top-[90px] list-none text-center flex flex-col justify-center transform;
}

.navItem {
  @apply flex items-center text-sm py-5 font-bold tracking-wide sm:font-normal hover:border-b-2 hover:border-purple-600 p-2 mx-auto sm:text-purple-600 text-white;
}
.menuIcon {
  @apply flex absolute top-[40px] right-4 text-3xl cursor-pointer lg:hidden;
}

@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.nav-menu {
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  height: 10vh;
  top: 80px;
  opacity: 1;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .nav-menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 100px;
    left: -100%;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #000000f1;
    left: 0;
    top: 100px;
    opacity: 1;
    transition: all 0.3s ease;
    z-index: 1;
    /* height: 100%; */
    padding-top: 0px;
    padding-bottom: 80px;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

html {
  scroll-behavior: smooth;
}


html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
